<!DOCTYPE html>
<html>
<head>
	<title>Product Images Container with Zoom for e-Com Sites</title>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<style>
		.product_img_slider{
			max-width: 500px;
			height: 475px;
			white-space: nowrap;
			text-align: center; margin: 1em 0;
		}
		.product_img_slider ul{
			float: left;
		}
		.product_img_slider ul li{

			list-style-type: none;
			margin-bottom: 10px;
		}
		.product_img_slider ul li img{
			width: 70px;
			height: 70px;
			transition: 300ms;
			border: 1px grey solid;
			border-radius: 3px;
		}
		.vertically-aligned-span{
			display: inline-block;
			height: 100%;
			vertical-align: middle;
		}
		.product_img_slider .big_img{
			max-height: 475px;
			width: 350px;
			vertical-align: middle;
			margin-top: 20px;
			margin-left: 10px;
			transition: 300ms;

		}
		.product_img_slider ul li img:hover{
			box-shadow: 2px 2px 5px grey;
			transition: 300ms;
		}
	</style>
</head>
<body>
	

<div class="product_img_slider">
	<!-- All Images list -->
	<ul>
		<li><img src="assets/img/1 (1).jpg" class="small_img" alt=""></li>
		<li><img src="assets/img/1 (2).jpg" class="small_img" alt=""></li>
		<li><img src="assets/img/1 (3).jpg" class="small_img" alt=""></li>
		<li><img src="assets/img/1 (4).jpg" class="small_img" alt=""></li>
		<li><img src="assets/img/1 (5).jpg" class="small_img" alt=""></li>
	</ul>

	<!-- Big image area/canvas -->
	<span class="vertically-aligned-span"></span><img src="assets/img/1 (1).jpg" class="big_img" alt="">
		
	
</div>


	<!-- ZoomSL Library -->
	<script src="assets/js/zoomsl.min.js" type="text/javascript"></script>

	<!-- Image Change On Hover -->
	<script>
		$(document).ready(function(){
			$('.small_img').hover(function(){
				$('.big_img').attr('src', $(this).attr('src'))
			})
		})
	</script>

	<!-- Initilize ImageZoomSL -->
	<script>
		$(document).ready(function(){
			$('.big_img').imagezoomsl({
				zoomrange: [3, 3]
			})
		})
	</script>
</body>
</html>
